# wallet-mini

./: .dockerignore  .gitignore  Dockerfile.unified  docker-compose.yml  healthcheck.sh  nginx.conf  otel-collector-config.yml  readme  readme.md  tempo.yaml
gateway/wallet.gateway/: Dockerfile  Program.cs  appsettings.json  wallet.gateway.csproj  wallet.gateway.csproj.lscache  wallet.gateway.http
gateway/wallet.gateway/Properties/: launchSettings.json
gateway/wallet.gateway/contracts/: AuthResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs
gateway/wallet.gateway/security/: JwtTokenGenerator.cs  RefreshTokenStore.cs
services/notification/notification.api/: Dockerfile  Program.cs  appsettings.json  notification.api.csproj  notification.api.csproj.lscache  notification.api.http
services/notification/notification.api/Properties/: launchSettings.json
services/notification/notification.api/contracts/: WalletTransactionNotification.cs
services/notification/notification.api/dispatcher/: NotificationDispatcher.cs
services/notification/notification.api/handlers/: NotificationBatchHandler.cs
services/notification/notification.api/hubs/: NotificationHub.cs.cs
services/notification/notification.api/security/: SignalRUserIdProvider.cs
services/notification/notification.api/services/: NotificationDispatcher.cs
services/notification/notification.consumer/: notification.consumer.csproj  notification.consumer.csproj.lscache
services/notification/notification.consumer/consumers/: TransactionCompletedConsumer.cs
services/notification/notification.consumer/contracts/: TransactionEvent.cs  WalletTransactionNotification.cs
services/wallet/wallet.api/: Dockerfile  Program.cs  WalletApiHandlers.cs  appsettings.json  wallet.api.csproj  wallet.api.csproj.lscache  wallet.api.http
services/wallet/wallet.api/Properties/: launchSettings.json
services/wallet/wallet.api/extensions/: AppSessionContextEnrichmentMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
services/wallet/wallet.application/: wallet.application.csproj  wallet.application.csproj.lscache
services/wallet/wallet.application/behaviour/: CachingBehavior.cs
services/wallet/wallet.application/command/: SaveWalletStatusCommandHandler.cs  SendMoneyCommandHandler.cs
services/wallet/wallet.application/interfaces/: ICacheService.cs  ICacheableQuery.cs  ICurrencyRepository.cs  IFxRateProvider.cs  IOutboxRepository.cs  IOutboxTrigger.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs  PagedQuery.cs
services/wallet/wallet.application/query/: GetTransactionsQueryHandler.cs  GetWalletSummayQueryHandler.cs
services/wallet/wallet.domain/: wallet.domain.csproj  wallet.domain.csproj.lscache
services/wallet/wallet.domain/contracts/: AppSessions.cs  CreateTransactionRequest.cs  CurrencyRecord.cs  FxQuoteRecord.cs  KafkaConstant.cs  PagedRecord.cs  RecipientLookupRecord.cs  TransactionRecord.cs  WalletRecord.cs  WalletSentEvent.cs
services/wallet/wallet.domain/entities/: AppUser.cs  Currency.cs  OutboxMessage.cs  Transaction.cs  WalletAccount.cs
services/wallet/wallet.fraud-detection/: Dockerfile  Program.cs  wallet.fraud-detection.csproj
services/wallet/wallet.fraud-detection/Properties/: launchSettings.json
services/wallet/wallet.fraud-detection/contracts/: FraudModelInput.cs  FraudPrediction.cs  KafkaConfig.cs
services/wallet/wallet.fraud-detection/extensions/: AppWorkerExtensions.cs
services/wallet/wallet.fraud-detection/handlers/: FraudDetectionBatchHandler.cs
services/wallet/wallet.infrastructure/: wallet.infrastructure.csproj  wallet.infrastructure.csproj.lscache
services/wallet/wallet.infrastructure/Migrations/: 20260520171715_InitialCreate.Designer.cs  20260520171715_InitialCreate.cs  20260526222740_FixPostgresConcurrency.Designer.cs  20260526222740_FixPostgresConcurrency.cs  20260602192249_FixCurrencyCode.Designer.cs  20260602192249_FixCurrencyCode.cs  20260603134147_DropCurrencyCode.Designer.cs  20260603134147_DropCurrencyCode.cs  20260607091757_AddModifiedFxRate.Designer.cs  20260607091757_AddModifiedFxRate.cs  20260607170525_RenamingColumnName.Designer.cs  20260607170525_RenamingColumnName.cs  20260613203348_AddRequestIdColumnToOutboxMessage.Designer.cs  20260613203348_AddRequestIdColumnToOutboxMessage.cs  AppdbContextModelSnapshot.cs
services/wallet/wallet.infrastructure/messaging/: KafkaProducer.cs  KafkaSettings.cs
services/wallet/wallet.infrastructure/persistence/: AppSessionCacheRepository.cs  AppdbContext.cs  CurrencyRepository.cs  FrankfurterFxProvider.cs  OutboxRepository.cs  OutboxTrigger.cs  RedisCacheService.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
services/wallet/wallet.infrastructure/worker/: OutboxProcessorService.cs
shared/wallet.messaging/: RedisBatchAggregatorService.cs  wallet.messaging.csproj
shared/wallet.messaging/contracts/: KafkaConsumerOptions.cs  RedisBatchOptions.cs  RedisMessageEnvelope.cs
shared/wallet.messaging/interfaces/: IRedisBatchHandler.cs
shared/wallet.telemetry/: ActivityTraceEnricher.cs  TelemetryExtensions.cs  WalletTelemetry.cs  wallet.telemetry.csproj
tests/wallet.loadtests/: wallet-api-loadtest.js
tests/wallet.unittests/: WalletApiHandlersTests.cs  wallet.unittests.csproj
tests/wallet.unittests/wallet.unittests/: wallet.unittests.csproj  wallet.unittests.csproj.lscache
web/wallet-ui/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
web/wallet-ui/src/: index.html  main.ts  styles.scss
web/wallet-ui/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
web/wallet-ui/src/app/core/guards/: auth.guard.ts
web/wallet-ui/src/app/core/interceptors/: auth.interceptor.ts
web/wallet-ui/src/app/core/pipes/: currency-symbol-pipe.ts  shorten-wallet-id-pipe.ts
web/wallet-ui/src/app/core/services/: api-base-url.token.ts  auth.service.ts  currency.service.ts  notification.service.ts  wallet.service.ts
web/wallet-ui/src/app/features/auth-callback/: auth-callback.html  auth-callback.ts
(+18 files in other folders)
