FROM mcr.microsoft.com/dotnet/sdk:10.0 AS builder

WORKDIR /build

# Copy solution and projects
COPY . .

# Build individual services
RUN dotnet publish gateway/wallet.gateway/wallet.gateway.csproj -c Release -o /publish/gateway
RUN dotnet publish services/wallet/wallet.api/wallet.api.csproj -c Release -o /publish/wallet
RUN dotnet publish services/notification/notification.api/notification.api.csproj -c Release -o /publish/notification

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0

RUN apt-get update && apt-get install -y supervisor curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy published binaries
COPY --from=builder /publish/gateway ./gateway
COPY --from=builder /publish/wallet ./wallet
COPY --from=builder /publish/notification ./notification

# Supervisor configuration
COPY supervisor.conf /etc/supervisor/conf.d/services.conf
COPY healthcheck.sh /app/healthcheck.sh

RUN chmod +x /app/healthcheck.sh

EXPOSE 8080 
EXPOSE 8081 
EXPOSE 8082

ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/services.conf"]